# orm

./: .gitignore  .project  .travis.yml  README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/br/com/objectos/way/orm/: Query.java  Repo.java
compiler/: pom.xml
compiler/src/main/java/br/com/objectos/orm/compiler/: AbstractConstructor.java  BindType.java  CodeBlocks.java  ColumnOrmProperty.java  ColumnPropertyBuilderPropertyAction.java  ColumnQueryCollectExpression.java  CompanionType.java  CompanionTypeExe.java  CompanionTypeFactory.java  CompanionTypeFind.java  CompanionTypeInject.java  Compiler.java  ConstructorContext.java  ConstructorPlugin.java  EmptyQueryOrderByExpression.java  EmptyQueryWhereExpression.java  ForeignKeyOrmProperty.java  ForeignKeyRowConstructor.java  InsertablePlugin.java  InsertableRowExpression.java  IsOrmInsertableHelper.java  Joiner.java  OptionalReturnType.java  OrmNaming.java  OrmPojoInfo.java  OrmPropertyAdapter.java  OrmPropertyHelper.java  OrmRelationInfo.java  PojoQueryMethod.java  PropertyOrmInject.java  QueryCollectExpression.java  QueryExpression.java  QueryMethodBody.java  QueryOrderByExpression.java  QueryPlugin.java  RepoType.java  (+16 more)
it/: pom.xml
it/src/test/resources/: objectos-orm.sql
orm/: pom.xml
orm-compiler/: pom.xml
orm-compiler/src/test/resources/code/orm-compiler/: Pair.java  PairBuilder.java  PairBuilderPojo.java  PairPojo.java
orm-compiler/src/test/resources/code/pojo-plugin/: DUO.java  EMPLOYEE.java  EMPLOYEE_V002.java  Employee.java  EmployeeBuilder.java  EmployeeBuilderPojo.java  EmployeeOrm.java  EmployeePojo.java  Enumerated.java  EnumeratedBuilder.java  EnumeratedBuilderPojo.java  EnumeratedDuoBuilder.java  EnumeratedDuoBuilderPojo.java  EnumeratedDuoOrm.java  EnumeratedDuoPojo.java  EnumeratedOrm.java  EnumeratedPojo.java  OBJECTOS_ORM.java  OBJECTOS_SQL.java  Pair.java  PairBuilder.java  PairBuilderPojo.java  PairOrm.java  PairPojo.java  REVISION.java  REVISION_V003.java  Revision.java  RevisionBuilder.java  RevisionBuilderPojo.java  RevisionOrm.java  RevisionPojo.java  SALARY.java  Salary.java  SalaryBuilder.java  SalaryBuilderPojo.java  SalaryOrm.java  SalaryPojo.java  V001__First_Migration.java  V002__Employee_Salary.java  V003__Revision.java  (+1 more)
orm-compiler/src/test/resources/code/testing/: EMPLOYEE.java  EMPLOYEE_V002.java  Employee.java  OBJECTOS_SQL.java  PAIR.java  Pair.java  REVISION.java  REVISION_V003.java  Revision.java  SALARY.java  Salary.java  V001__First_Migration.java  V002__Employee_Salary.java  V003__Revision.java  V004__More.java
orm-it/: pom.xml
orm-it/src/test/resources/: logback.xml  objectos-orm.sql
orm-relational-plugin/: pom.xml
orm-testing/: pom.xml
orm-testing/src/main/resources/code/pojo-plugin/: EmployeePojo.java  EnumeratedDuo.java  EnumeratedDuoOrm.java  EnumeratedDuoPojo.java  EnumeratedOrm.java  PAIR.java  RevisionBuilderPojo.java  Salary.java
orm-testing/src/main/resources/code/testing/: APP.java  APP_V004.java  EMPLOYEE.java  EMPLOYEE_V002.java  Employee.java  MERGE.java  MERGE_V004.java  OBJECTOS_ORM.java  PAIR.java  PAIR_V001.java  Pair.java  REVISION.java  REVISION_V003.java  Revision.java  SALARY.java  Salary.java  SalaryOpt.java  V001__First_Migration.java  V002__Employee_Salary.java  V003__Revision.java  V004__More.java  category.java  category_V001.java
orm-testing/src/test/resources/code/orm-compiler/: OrmRelationInfoTest.collectExpression.employeeSalaryList.poet  OrmRelationInfoTest.collectExpression.employeeSalaryOptList.poet  QuerySelectExpressionTest.pair.poet  QuerySelectExpressionTest.salary.poet
orm-testing/src/test/resources/code/pojo-plugin/: APP.java  AbstractEnumeratedDuoLoader.java  AbstractEnumeratedLoader.java  AbstractMergeLoader.java  AbstractPairLoader.java  App.java  AppBuilder.java  AppBuilderPojo.java  AppOrm.java  AppPojo.java  BooleanInt.java  BooleanIntBuilder.java  BooleanIntBuilderPojo.java  BooleanIntOrm.java  BooleanIntPojo.java  DUO.java  EMPLOYEE.java  EMPLOYEE_V002.java  Employee.java  EmployeeBuilder.java  EmployeeBuilderPojo.java  EmployeeOrm.java  EmployeePojo.java  Enumerated.java  EnumeratedBuilder.java  EnumeratedBuilderPojo.java  EnumeratedDuo.java  EnumeratedDuoBuilder.java  EnumeratedDuoBuilderPojo.java  EnumeratedDuoOrm.java  EnumeratedDuoPojo.java  EnumeratedOrm.java  EnumeratedPojo.java  MERGE.java  Merge.java  MergeBuilder.java  MergeBuilderPojo.java  MergeOrm.java  MergePojo.java  OBJECTOS_ORM.java  (+29 more)
orm/src/main/java/br/com/objectos/orm/: InsertableRowBinder.java  Orm.java  Query.java  Repo.java  Setter.java
relational-plugin/: pom.xml
testing/: pom.xml
testing/src/main/resources/code/testing/: APP_V004.java  EMPLOYEE.java  EMPLOYEE_V002.java  Employee.java  MERGE_V004.java  PAIR.java  PAIR_V001.java  Pair.java  REVISION.java  REVISION_V003.java  Revision.java  SALARY.java  SALARY_V002.java  Salary.java  SalaryOpt.java  V001__First_Migration.java  V003__Revision.java  V004__More.java  category.java  category_V001.java
testing/src/test/resources/code/orm-compiler/: OrmRelationInfoTest.collectExpression.employeeSalaryList.poet  OrmRelationInfoTest.collectExpression.employeeSalaryOptList.poet  QuerySelectExpressionTest.pair.poet  QuerySelectExpressionTest.salary.poet
testing/src/test/resources/code/pojo-plugin/: APP.java  AbstractEnumeratedDuoLoader.java  AbstractEnumeratedLoader.java  AbstractMergeLoader.java  AbstractPairLoader.java  App.java  AppBuilder.java  AppBuilderPojo.java  AppOrm.java  AppPojo.java  BooleanInt.java  BooleanIntBuilder.java  BooleanIntBuilderPojo.java  BooleanIntOrm.java  BooleanIntPojo.java  DUO.java  EMPLOYEE.java  Employee.java  EmployeeBuilder.java  EmployeeBuilderPojo.java  EmployeeOrm.java  EmployeePojo.java  Enumerated.java  EnumeratedBuilder.java  EnumeratedBuilderPojo.java  EnumeratedDuo.java  EnumeratedDuoBuilder.java  EnumeratedDuoBuilderPojo.java  EnumeratedDuoOrm.java  EnumeratedDuoPojo.java  EnumeratedOrm.java  EnumeratedPojo.java  MERGE.java  Merge.java  MergeBuilder.java  MergeBuilderPojo.java  MergeOrm.java  MergePojo.java  PAIR.java  PAIR_V001.java  (+22 more)
(+524 files in other folders)
