<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.objectos</groupId>
		<artifactId>parent</artifactId>
		<version>70</version>
	</parent>

	<artifactId>orm-parent</artifactId>
	<version>0.1.14-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>objectos :: orm :: parent</name>
	<description>A lightweight Java8 ORM library.</description>
	<url>https://github.com/objectos/orm</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:file:///srv/bitbucket/shared/data/repositories/401</connection>
		<developerConnection>scm:git:file:///srv/bitbucket/shared/data/repositories/401</developerConnection>
		<url>https://github.com/objectos/orm</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/objectos/orm/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>moe</id>
			<name>Marcio Endo</name>
			<email>marcio.endo@objectos.com.br</email>
		</developer>
	</developers>

	<organization>
		<name>Objectos Software LTDA</name>
		<url>http://www.objectos.com.br</url>
	</organization>

	<modules>
		<module>orm</module>
		<module>orm-compiler</module>
		<module>orm-it</module>
		<module>orm-relational-plugin</module>
		<module>orm-testing</module>
	</modules>

	<properties>
		<jdbc.db>OBJECTOS_ORM</jdbc.db>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>br.com.objectos</groupId>
					<artifactId>db9-maven-plugin</artifactId>
					<configuration>
						<file>src/test/resources/objectos-orm.sql</file>
					</configuration>
					<executions>
						<execution>
							<id>schema</id>
							<goals>
								<goal>create</goal>
								<goal>load</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.objectos</groupId>
				<artifactId>assertion</artifactId>
				<version>${objectos.assertion.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>br.com.objectos</groupId>
						<artifactId>core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
