<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.objectos</groupId>
		<artifactId>orm-parent</artifactId>
		<version>0.1.18-SNAPSHOT</version>
	</parent>

	<artifactId>orm</artifactId>
	<name>objectos :: orm</name>

	<dependencies>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>collections</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>sql</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
	</dependencies>

</project>