<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.objectos</groupId>
		<artifactId>orm-parent</artifactId>
		<version>0.1.17-SNAPSHOT</version>
	</parent>

	<artifactId>orm-compiler</artifactId>
	<name>objectos :: orm :: compiler</name>

	<dependencies>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>code-apt</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>collections</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>metainf-compiler</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>orm</artifactId>
			<version>0.1.17-SNAPSHOT</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>pojo-compiler</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>pojo-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>schema-info</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>testable</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>testable-pojo-plugin</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>lazy-pojo-plugin</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
