<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.objectos.orm</groupId>
		<artifactId>parent</artifactId>
		<version>0.2.-1</version>
	</parent>

	<artifactId>annotations</artifactId>
	<name>objectos :: orm :: annotations</name>

	<dependencies>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>collections</artifactId>
			<version>0.2.1</version>
		</dependency>

		<dependency>
			<groupId>br.com.objectos.sql</groupId>
			<artifactId>api</artifactId>
			<version>0.12.0</version>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>

</project>