<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.objectos</groupId>
		<artifactId>orm-parent</artifactId>
		<version>0.1.12-SNAPSHOT</version>
	</parent>

	<artifactId>orm-it</artifactId>
	<name>objectos :: orm :: it</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<executions>
					<execution>
						<id>process</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>br.com.objectos</groupId>
						<artifactId>pojo-compiler</artifactId>
						<version>${objectos.pojo.version}</version>
					</dependency>
					<dependency>
						<groupId>br.com.objectos</groupId>
						<artifactId>orm-compiler</artifactId>
						<version>0.1.12-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>br.com.objectos</groupId>
						<artifactId>orm-relational-plugin</artifactId>
						<version>0.1.12-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>br.com.objectos</groupId>
						<artifactId>schema-compiler</artifactId>
						<version>${objectos.schema.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>br.com.objectos</groupId>
				<artifactId>db9-maven-plugin</artifactId>
				<configuration>
					<vendor>MYSQL</vendor>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>br.com.objectos</groupId>
						<artifactId>db-mysql</artifactId>
						<version>${objectos.db.version}</version>
					</dependency>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.connector.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>assertion</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>collections</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>db-mysql</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>orm</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>schema</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>sql-legacy</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>testable</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>testable-pojo-plugin</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>