<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.objectos.orm</groupId>
		<artifactId>parent</artifactId>
		<version>0.2.0</version>
	</parent>

	<artifactId>relational-plugin</artifactId>
	<name>objectos :: orm :: relational plugin</name>

	<dependencies>
		<dependency>
			<groupId>br.com.objectos.orm</groupId>
			<artifactId>compiler</artifactId>
			<version>0.2.0</version>
		</dependency>

		<dependency>
			<groupId>br.com.objectos.sql</groupId>
			<artifactId>legacy</artifactId>
			<version>0.12.0</version>
		</dependency>

		<dependency>
			<groupId>br.com.objectos.metainf</groupId>
			<artifactId>compiler</artifactId>
			<version>0.3.0</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>